#Greenfoot project file
class.Bork.image=Bork_resize.png
class.Bork.superclass=Mover
class.Gabe.image=dog.png
class.Gabe.superclass=Mover
class.JetpackCat.image=cat3.png
class.JetpackCat.superclass=Mover
class.Laser.image=8-bit_laser.png
class.Laser.superclass=Mover
class.LaserCat.image=cat2.png
class.LaserCat.superclass=Mover
class.Mover.superclass=greenfoot.Actor
class.MyWorld.image=floor.jpg
class.MyWorld.superclass=greenfoot.World
class.NormalCat.image=cat1.png
class.NormalCat.superclass=Mover
class.TitleScreen.image=titleScreen.png
class.TitleScreen.superclass=greenfoot.World
class.VictoryScreen.image=victoryScreen.png
class.VictoryScreen.superclass=greenfoot.World
dependency1.from=Mover
dependency1.to=Gabe
dependency1.type=UsesDependency
dependency10.from=NormalCat
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=VictoryScreen
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=Laser
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=Laser
dependency13.to=Gabe
dependency13.type=UsesDependency
dependency14.from=Bork
dependency14.to=Gabe
dependency14.type=UsesDependency
dependency15.from=Bork
dependency15.to=NormalCat
dependency15.type=UsesDependency
dependency16.from=Bork
dependency16.to=LaserCat
dependency16.type=UsesDependency
dependency17.from=Bork
dependency17.to=JetpackCat
dependency17.type=UsesDependency
dependency18.from=Gabe
dependency18.to=Bork
dependency18.type=UsesDependency
dependency19.from=Gabe
dependency19.to=LaserCat
dependency19.type=UsesDependency
dependency2.from=Mover
dependency2.to=NormalCat
dependency2.type=UsesDependency
dependency20.from=LaserCat
dependency20.to=NormalCat
dependency20.type=UsesDependency
dependency21.from=LaserCat
dependency21.to=Bork
dependency21.type=UsesDependency
dependency22.from=LaserCat
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Gabe
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=TitleScreen
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=VictoryScreen
dependency25.type=UsesDependency
dependency26.from=TitleScreen
dependency26.to=MyWorld
dependency26.type=UsesDependency
dependency3.from=Mover
dependency3.to=LaserCat
dependency3.type=UsesDependency
dependency4.from=Mover
dependency4.to=JetpackCat
dependency4.type=UsesDependency
dependency5.from=Mover
dependency5.to=Laser
dependency5.type=UsesDependency
dependency6.from=Mover
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=JetpackCat
dependency7.to=Bork
dependency7.type=UsesDependency
dependency8.from=JetpackCat
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=NormalCat
dependency9.to=Bork
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=720
mainWindow.width=1338
mainWindow.x=102
mainWindow.y=93
package.numDependencies=26
package.numTargets=10
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=46
target1.height=50
target1.name=Mover
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=TitleScreen
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=0
target10.y=0
target2.height=50
target2.name=JetpackCat
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=NormalCat
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=VictoryScreen
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=0
target4.y=0
target5.height=50
target5.name=Laser
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Bork
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Gabe
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=LaserCat
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=TitleScreen
